# viduka-five

./: Program.cs  README.md  Startup.cs  VidukaFiveNews.csproj  VidukaFiveNews.sln  WeatherForecast.cs  appsettings.json
Controllers/: ArticlesController.cs  AuthController.cs  AuthorsController.cs  WeatherForecastController.cs
Extensions/: LinqExtensions.cs  PageResultBase.cs
Models/: Article.cs  ArticlePostRequest.cs  ArticlesListResponse.cs  Author.cs  AuthorPostRequest.cs  LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  VidukaFiveNewsContext.cs
Properties/: launchSettings.json
Repositories/: ArticlesRepository.cs  AuthRepository.cs  AuthorsRepository.cs
db/: VidukaFiveNews.db
